# E_Um

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointment/: APIInterface.kt  AlarmUtil.kt  AppoinmentApplicaion.kt  DBHelper.kt  E_Um.kt  EventClass.kt  FirebaseCertified.kt  Moudle.kt  MyAdapter.kt
app/src/main/java/com/example/appointment/APIService/: MapAPIService.kt
app/src/main/java/com/example/appointment/DB/: DBHelper.kt
app/src/main/java/com/example/appointment/Receiver/: AlarmCancelReceiver.kt  AlarmReceiver.kt  StartCheckAlarmReceiver.kt  StartCheckReceiver.kt  StartMeetingReceiver.kt
app/src/main/java/com/example/appointment/Service/: CheckStartService.kt  MeetingStartService.kt
app/src/main/java/com/example/appointment/UI/Activity/: MainActivity.kt
app/src/main/java/com/example/appointment/UI/Activity/Chat/: ChatActivity.kt
app/src/main/java/com/example/appointment/UI/Activity/Friend/: FriendAddActivity.kt  FriendAlarmActivity.kt
app/src/main/java/com/example/appointment/UI/Activity/LogIn/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/appointment/UI/Adapter/: AddressListAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  FriendListAdapter.kt  FriendRequestAlarmAdatper.kt  MapSearchResultsAdapter.kt  ScheduleAlarmListAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/com/example/appointment/ViewModel/: MainViewmodel.kt
app/src/main/java/com/example/appointment/ViewModel/LogIn/: Login_Viewmodel.kt
app/src/main/java/com/example/appointment/ViewModel/SignUp/: Signup_Viewmodel.kt
app/src/main/java/com/example/appointment/apiservice/: MapAPIService.kt
app/src/main/java/com/example/appointment/data/: DataModel.kt  EventClass.kt  RequestCode.kt  ToastMessage.kt  Utils.kt
app/src/main/java/com/example/appointment/login/: LoginActivity.kt  Login_Viewmodel.kt  SignupActivity.kt  Signup_Viewmodel.kt
app/src/main/java/com/example/appointment/main/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/example/appointment/main/fragment/: Menu_Fragment.kt
app/src/main/java/com/example/appointment/model/: DataModel.kt
app/src/main/java/com/example/appointment/object/: AlarmUtil.kt  Moudle.kt  ToastMessage.kt
app/src/main/java/com/example/appointment/receiver/: AlarmCancelReceiver.kt  AlarmReceiver.kt  BaseAlarmReceiver.kt  BaseStartChecckReceiver.kt  CheckStartReceiver.kt  StartAlarmReceiver.kt  StartCheckAlarmReceiver.kt  StartCheckReceiver.kt  StartMeetingReceiver.kt
app/src/main/java/com/example/appointment/repository/: AlarmRepository.kt  ChatFragmentRepository.kt  ChatRepository.kt  FriendAddRepository.kt  FriendAlarmRepository.kt  FriendFragmnetRepository.kt  FriendProfileFagmentRepository.kt  LoginRepository.kt  PasswordEditRepository.kt  ProfileRepository.kt  RepositoryInterface.kt  ScheduleFragmentRepository.kt  ScheduleMapRepository.kt  ScheduleSetFragmentRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/appointment/service/: BaseStartService.kt  CheckStartService.kt  MeetingStartService.kt
app/src/main/java/com/example/appointment/ui/activity/: AdapterActivity.kt  AlarmActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/appointment/ui/adapter/: AddressListAdapter.kt  Base.kt  BaseAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  FriendListAdapter.kt  FriendRequestAlarmAdatper.kt  MapSearchResultsAdapter.kt  ScheduleAlarmListAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/com/example/appointment/ui/fragment/: AdapterFragment.kt  BaseFragment.kt
app/src/main/java/com/example/appointment/viewmodel/: AlarmViewModel.kt  BaseViewModel.kt  MainViewModel.kt  MainViewmodel.kt
app/src/main/java/com/example/appointment/viewmodel/chat/: ChatViewModel.kt
app/src/main/java/com/example/appointment/viewmodel/friend/: FriendAddViewModel.kt  FriendAlarmViewModel.kt
app/src/main/java/com/example/appointment/viewmodel/logIn/: Login_Viewmodel.kt
app/src/main/java/com/example/appointment/viewmodel/profile/: AddAddressViewModel.kt  EditAddressViewModel.kt  NickNameEditViewModel.kt  PasswordEditViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/appointment/viewmodel/schedule/: ScheduleMapViewModel.kt
app/src/main/java/com/example/appointment/viewmodel/signup/: Signup_Viewmodel.kt
app/src/main/res/color/: navigation_ic_color.xml
app/src/main/res/drawable/: background_profile.xml  btn_round.xml  btn_round_gray.xml  btn_theme.xml  btn_white.xml  img_friend_profile.xml  img_profile.xml  message_toast.xml  splash_background.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_adress.xml  activity_alarm.xml  activity_chat.xml  activity_friend_add.xml  activity_friend_alarm.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_password_edit.xml  activity_profile_address.xml  activity_schedule_alarm.xml  activity_schedule_map.xml  activity_signup.xml  activity_status_message_edit.xml  alarm_menu_friend.xml  fragment_chat_.xml  fragment_friend_.xml  fragment_friend_profile_.xml  fragment_menu_.xml  fragment_profile_.xml  fragment_schdule_calendar_.xml  fragment_schedule_.xml  fragment_schedule_accept_.xml  fragment_schedule_edit_.xml  fragment_schedule_set_.xml  fragment_search_address_.xml  item_address.xml  item_alarm.xml  item_chat_list.xml  item_friend_list.xml  item_friendrequestalarm.xml  item_map_address.xml  item_message_get.xml  item_message_get_profile.xml  item_message_send.xml  item_schedule.xml  item_schedule_alarm.xml  item_spinner.xml  profile_detail.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_address.xml  menu_friend.xml  menu_profile.xml  menu_schedule.xml  menu_search_friend.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+63 files in other folders)
