<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="검색"
        android:id="@+id/menu_search_friend"
        app:showAsAction="always"/>

    <item
        android:title="전송"
        android:id="@+id/menu_friend_request"
        app:showAsAction="always"/>



</menu>