<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.appointment.main.MainViewmodel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.fragment.schedule.ScheduleMapActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="지도"
            app:titleTextColor="@color/themecolor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line_toolbar"
            android:background="@color/themecolor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_bar"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:hint="  장소 주소 검색"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_white"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text="@={viewmodel.searchKewordAndAddress}"
                    android:textColor="@color/themecolor"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_address_search"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="길찾기"
                    android:background="@drawable/btn_white"
                    android:textColor="@color/themecolor"
                    android:textStyle="bold"
                    android:onClick="@{()->viewmodel.fnSearchKeyword(viewmodel.searchKewordAndAddress)}"
                    />

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_bar"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_white"
                android:id="@+id/recycle_search"
                android:layout_marginBottom="20dp"
                android:layout_above="@id/tab_address"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycle_view"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_address"
                android:background="@drawable/btn_white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@={viewmodel.kewordName}"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="지번 : "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="@={viewmodel.selectAddress}"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="도로명 : "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="@={viewmodel.selectRoadAddress}"
                            />
                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_address_set"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="선택"
                    android:background="@drawable/btn_white"
                    android:textColor="@color/themecolor"
                    android:textStyle="bold"
                    android:onClick="@{()->viewmodel.fnEndMapActivity()}"
                    />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>