<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodle"
            type="com.example.appointment.viewmodel.profile.NickNameEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.profile.NickNameActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="닉네임 변경"
            app:titleTextColor="@color/themecolor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line_toolbar"
            android:background="@color/themecolor" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:textColorHint="@color/themecolor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_nickname"
                android:hint="닉네임"
                android:inputType="text"
                android:textColor="@color/themecolor"
                android:text="@={viewmodle.nickName}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/themecolor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_statusmessage"
                android:hint="상태 메세지"
                android:inputType="text"
                android:textColor="@color/themecolor"
                android:text="@={viewmodle.statusMessage}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_statusmessage_save"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="확인"
            android:background="@drawable/btn_theme"
            android:textColor="@color/themecolor"
            android:textStyle="bold"
            android:onClick="@{()->viewmodle.nickNameSave()}"/>
    </LinearLayout>
</layout>