<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.appointment.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/background_profile"
        tools:context=".ui.fragment.schedule.ScheduleCalendar_Fragment">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_calendar"
      />

    </FrameLayout>
</layout>